/*<!--*/(function() {var qss="&cb="+Math.floor(99999999999*Math.random());try{qss+="&ref="+encodeURIComponent(document.referrer)}catch(e$$12){}try{qss+="&sc_r="+encodeURIComponent(screen.width+"x"+screen.height)}catch(e$$13){}try{qss+="&sc_d="+encodeURIComponent(screen.colorDepth)}catch(e$$14){}
var callDis=function(c,d){var a=function(){callDisInternal(c,d)};"complete"===document.readyState?setTimeout(a):window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)},disCalled=!1,callDisInternal=function(c,d){if(!disCalled){disCalled=!0;var a="//"+d+"/dis/dis.aspx",b=document.createElement("iframe");b.width=b.height="0";b.style.display="none";b.src=(a+"?p="+c+qss).substring(0,2E3);(a=document.getElementById("criteoTagsContainer"))?(a.appendChild(b),"function"===
typeof window.removeLater&&window.removeLater(b)):criteo_q.push({event:"appendTag",element:b})}};

qss += '&site_type=t';
callDis(27566, 'dis.eu.criteo.com');
})();

(function() {
var callWCADestination = function(aurl) {
    var url = 'https://' + aurl;
    var p = document.createElement('iframe');
    p.width = p.height = '0';
    p.style.display = 'none';
    var iframeSource = "javascript:(function(){var d=document;";
    iframeSource += 'd.createElement("img").src="' + encodeURI(url) + '";';
    iframeSource += "setTimeout(function(){d.open();d.write('');d.close();},1000);})();";
    p.src = iframeSource;
    if (criteo_q) {
        criteo_q.push({ event: 'appendTag', element: p, requiresDOM: 'non-blocking' });
    }
}
var cto_fw_url = 'www.facebook.com/tr/?id=1773848519539456&ev=Search&cd[content_type]=product&cd[content_ids]=%5B%221823%22%2C%221584%22%2C%221462%22%2C%221457%22%2C%221083%22%5D&cd[product_catalog_id]=311872769161468&cd[product_category]=291878867&cd[criteo_audience_3_0]=B3&cd[external_id]=a1e11fd6-8c04-4232-82a5-bd6581760aa4&cd[application_id]=423936147658676';
callWCADestination(cto_fw_url);})();


/*-->*/